@import './helper/distance.less';
.distance();

.hidden {
  display: none !important;
}

.flex {
  display: flex;
}

.align-middle {
  vertical-align: middle;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: start;
}

.justify-end {
  justify-content: end;
}

.justify-around {
  justify-content: space-around;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
  white-space: nowrap;
}

.shadow-xs {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {

  // form 表单内 form.item 紧凑级别 large | default | small
  .qiuer-form-large .ant-form-item {
    // margin-bottom: 8px;
  }

  .qiuer-form-default .ant-form-item {
    margin-bottom: 16px;
  }

  .qiuer-form-small .ant-form-item {
    margin-bottom: 8px;
  }

  .qiuer-form-item {
    padding-right: 10px;
    display: flex;
    align-items: center;
    width: 100%;

    label {
      padding: 0 7px;
    }

    a-input {
      flex: 1;
    }

    .qiuer-form-item-help {
      padding: 0 5px;
      font-size: 15px;
    }

    .ant-row.ant-form-item {
      display: flex;
      width: 100%;
    }
  }

  .floatLayout {
    zoom: 1;
  }

  .floatLayout .floatItem {
    float: left;
  }

  .floatLayout::after {
    display: block;
    height: 0;
    clear: both;
    content: "";
    visibility: hidden;
  }

  .flexLayout {
    display: flex;
    flex-wrap: wrap;
  }

  .gridLayout {
    display: grid;
  }
}
